PORT = 5000
MONGO_URI = mongodb+srv://ezzeldeenawni:i4WjUw356PXgNjqn@cluster0.lzwdt.mongodb.net/chatApplication?retryWrites=true&w=majority&appName=Cluster0
JWTKEY = q5cysF6kDSKBJs/meqVTJdzUOUP1diVmEhFn5jsQKcI=
NODE_SECURE = deployment

# pasaMongo = i4WjUw356PXgNjqn
# userMongo = ezzeldeenawni